# Coding-Challenges

./: .gitignore  README.md
projects/Sisteminha/: build.gradle
projects/Sisteminha/src/main/java/com/sisteminha/: Application.java
projects/Sisteminha/src/main/java/com/sisteminha/controllers/: PDVControler.java
projects/Sisteminha/src/main/java/com/sisteminha/entities/: PDV.java
projects/Sisteminha/src/main/java/com/sisteminha/repositories/: PDVRepository.java
projects/Sisteminha/src/main/resources/: application.properties  rebel.xml
projects/crawler-scripts/: output.txt
projects/crawler-scripts/NEXO/: nexo_script.py  output.csv
projects/crawler-scripts/SISCOMEX/: ncm.py  output.csv
projects/fc-api/: .gitignore  REDME.md  pom.xml
projects/fc-api/src/main/java/com/ficticiousclean/fcapi/: FcApiApplication.java
projects/fc-api/src/main/java/com/ficticiousclean/fcapi/config/: SwaggerConfig.java
projects/fc-api/src/main/java/com/ficticiousclean/fcapi/controllers/: CompanyCarsController.java  GenericExceptionHandler.java
projects/fc-api/src/main/java/com/ficticiousclean/fcapi/entities/: CompanyCar.java
projects/fc-api/src/main/java/com/ficticiousclean/fcapi/services/: CompanyCarsService.java
projects/fc-api/src/main/resources/: banner.txt  data.sql
projects/fc-api/src/test/java/com/ficticiousclean/fcapi/: FcApiApplicationTests.java
projects/n26-coding-challenge/: pom.xml
projects/n26-coding-challenge/src/it/java/com/n26/: HttpJsonIT.java
projects/n26-coding-challenge/src/it/resources/testcases/: http00.json  http03.json  http04.json  http05.json
projects/n26-coding-challenge/src/main/java/com/n26/: Application.java
projects/n26-coding-challenge/src/main/java/com/n26/dtos/: Statistics.java  Transaction.java
projects/n26-coding-challenge/src/main/java/com/n26/exceptions/: JsonParserExceptionHandler.java  TransactionTimestampInTheFutureException.java  TransactionTimestampTooOldException.java
projects/n26-coding-challenge/src/main/java/com/n26/resources/: StatisticsResource.java  TransactionsResource.java
projects/n26-coding-challenge/src/main/java/com/n26/services/: StatisticsService.java  TransactionsService.java
projects/n26-coding-challenge/src/test/java/com/n26/dtos/: StatisticsTest.java  TransactionTest.java
projects/n26-coding-challenge/src/test/java/com/n26/services/: StatisticsServiceTest.java  TransactionsServiceTest.java
projects/peixe-urbano/: README.md
projects/peixe-urbano/SimpleDealApp/: .gitignore  pom.xml
projects/peixe-urbano/SimpleDealApp/src/main/resources/: data.sql
projects/peixe-urbano/simple-deal-app/src/main/resources/: application.properties  data.sql
projects/peixe-urbano/simple-deal-web/: .gitignore  package.json
projects/peixe-urbano/simple-deal-web/src/: App.css  App.js  deals.json  index.css  index.js
projects/peixe-urbano/simple-deal-web/src/pages/: Admin.js
projects/peixe-urbano/simple-deal-web/src/services/: api-config.js  dealService.js
projects/practical-assessment/: .project  nb-configuration.xml  pom.xml
projects/practical-assessment/src/main/java/br/com/tecsinapse/practical/main/: Main.java
projects/practical-assessment/src/main/java/br/com/tecsinapse/practical/modelo/: ItemPedido.java  Pedido.java
projects/practical-assessment/src/test/java/br/com/tecsinapse/practical/modelo/: TesteModelos.java
projects/practical-assessment/src/test/java/br/com/tecsinapse/practical/teste/: Teste.java
projects/practical-assessment/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
projects/practical-assessment/test-output/Default suite/: Default test.html  Default test.xml
projects/practical-assessment/test-output/junitreports/: TEST-br.com.tecsinapse.practical.modelo.TesteModelos.xml  TEST-br.com.tecsinapse.practical.teste.Teste.xml
projects/practical-assessment/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
projects/robo-web/: .project  README.MD  pom.xml
projects/robo-web/src/main/java/com/nasa/model/: Compass.java  Robot.java
projects/robo-web/src/main/webapp/WEB-INF/: web.xml
projects/robo-web/src/test/java/com/nasa/: ResourcesTest.java
projects/sisteminha-app/: README.MD  start-server.sh
projects/sisteminha-app/sisteminha-backend/: .gitignore  build.gradle  cleanup.xml  files.importorder  formatter.xml
projects/sisteminha-app/sisteminha-backend/src/main/java/com/sisteminha/: Application.java  AuthEntryPoint.java  CustomAuthenticationProvider.java  SpringSecurityConfig.java  WebConfig.java
projects/sisteminha-app/sisteminha-backend/src/test/java/com/sisteminha/: CustomAuthenticationProviderTest.java
projects/sisteminha-app/sisteminha-beckend/: build.gradle
projects/sisteminha-app/sisteminha-beckend/src/main/java/com/sisteminha/: AuthEntryPoint.java  CustomAuthenticationProvider.java
projects/sisteminha-app/sisteminha-beckend/src/main/java/com/sisteminha/controllers/: PDVController.java
projects/sisteminha-app/sisteminha-beckend/src/main/java/com/sisteminha/entities/: PDV.java
projects/sisteminha-app/sisteminha-beckend/src/main/java/com/sisteminha/repositories/: PDVRepository.java  UserRepository.java
projects/sisteminha-app/sisteminha-beckend/src/main/java/com/sisteminha/services/: PDVService.java
projects/sisteminha-app/sisteminha-frontend/: package.json
projects/sisteminha-app/sisteminha-frontend/public/: index.html  manifest.json
projects/sisteminha-app/sisteminha-frontend/src/: index.css  index.js
projects/sisteminha-app/sisteminha-frontend/src/components/: App.css  App.js  LeftMenu.js  Login.js  PDVDialog.js  PDVListView.js  UserDialog.js  UserListView.js
projects/snake-js/: README.MD  index.html
robo-web/: .project
robo-web/src/main/java/com/nasa/model/: MarsField.java  RobotPosition.java
robo-web/src/main/java/com/nasa/resources/: RobotResource.java
robo-web/src/main/java/com/robots/exceptions/: InvalidCharactersException.java  LimitAreaExceededException.java
robo-web/src/test/java/com/nasa/: CompassTests.java  ModelTests.java
(+33 files in other folders)
