 /$$      /$$                                                 /$$                          /$$                            
| $$$    /$$$                                                | $$                         | $$                            
| $$$$  /$$$$  /$$$$$$         /$$$$$$$  /$$$$$$  /$$$$$$$  /$$$$$$    /$$$$$$  /$$$$$$  /$$$$$$    /$$$$$$  /$$$$$$/$$$$ 
| $$ $$/$$ $$ /$$__  $$       /$$_____/ /$$__  $$| $$__  $$|_  $$_/   /$$__  $$|____  $$|_  $$_/   /$$__  $$| $$_  $$_  $$
| $$  $$$| $$| $$$$$$$$      | $$      | $$  \ $$| $$  \ $$  | $$    | $$  \__/ /$$$$$$$  | $$    | $$$$$$$$| $$ \ $$ \ $$
| $$\  $ | $$| $$_____/      | $$      | $$  | $$| $$  | $$  | $$ /$$| $$      /$$__  $$  | $$ /$$| $$_____/| $$ | $$ | $$
| $$ \/  | $$|  $$$$$$$      |  $$$$$$$|  $$$$$$/| $$  | $$  |  $$$$/| $$     |  $$$$$$$  |  $$$$/|  $$$$$$$| $$ | $$ | $$
|__/     |__/ \_______/       \_______/ \______/ |__/  |__/   \___/  |__/      \_______/   \___/   \_______/|__/ |__/ |__/
                                                                                                                          
                                                                                                                          
                                                                                                                          
                                                                                                                          
                                                                                                                          
                                                                                                                          
                                                                                                                          
                                                                                                                          
                                                                                                                          
                                                                                                                          
                                                                                                                          
                                                                                                                          
                                                                                                                          
                                                                                                                          
 /$$$$$$$$                                                     /$$                                                        
| $$_____/                                                    | $$                                                        
| $$       /$$   /$$        /$$$$$$$  /$$$$$$  /$$   /$$      | $$$$$$$   /$$$$$$  /$$$$$$/$$$$                           
| $$$$$   | $$  | $$       /$$_____/ /$$__  $$| $$  | $$      | $$__  $$ /$$__  $$| $$_  $$_  $$                          
| $$__/   | $$  | $$      |  $$$$$$ | $$  \ $$| $$  | $$      | $$  \ $$| $$  \ $$| $$ \ $$ \ $$                          
| $$      | $$  | $$       \____  $$| $$  | $$| $$  | $$      | $$  | $$| $$  | $$| $$ | $$ | $$                          
| $$$$$$$$|  $$$$$$/       /$$$$$$$/|  $$$$$$/|  $$$$$$/      | $$$$$$$/|  $$$$$$/| $$ | $$ | $$/$$/$$/$$                 
|________/ \______/       |_______/  \______/  \______/       |_______/  \______/ |__/ |__/ |__/__/__/__/                 
                                                                                                                          
                                                                                                                          
                                                                                                                          